# Disable anonymous FTP access for security.
anonymous_enable=NO

# Allow local users to log in.
local_enable=YES

# Enable write commands for local users.
write_enable=YES

# Custom login banner.
ftpd_banner=Welcome to FTP server of Inception!

# Allow directory messages to display when users enter specific directories.
dirmessage_enable=YES

# Enable upload/download logging.
xferlog_enable=YES
# Set log file path
xferlog_file=/var/log/vsftpd.log

# Force connections to originate from port 20 for active FTP data.
connect_from_port_20=YES

# Set the root directory for FTP access to `/var/www/html`.
local_root=/var/www/html

# Chroot local users to their home directories and allow writeable chroot.
chroot_local_user=YES
allow_writeable_chroot=YES

# Use token substitution for the local root directory path.
user_sub_token=$USER

# Enable vsftpd to listen on IPv4 only and set the main port to 21.
listen=YES
listen_port=21
listen_address=0.0.0.0

# Disable seccomp sandbox for compatibility in Docker.
seccomp_sandbox=NO

# Enable passive mode and set the passive port range to 21100-21110.
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Enable user list; only users in /etc/vsftpd.userlist can log in.
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
